# iinances

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: mongodb.yml
src/main/java/com/iinances/: IinancesApplication.java
src/main/java/com/iinances/config/: CoinFeederConfig.java
src/main/java/com/iinances/domain/: Coin.java  ExchangeRate.java
src/main/java/com/iinances/iinances/: IinancesApplication.java
src/main/java/com/iinances/repository/: CoinRepository.java  ExchangeRepository.java
src/main/java/com/iinances/service/: CoinFeeder.java  CoinService.java  ExchangeFeeder.java
src/main/java/com/iinances/service/constant/: Currency.java
src/main/java/com/iinances/service/dto/cc/: CoinListResponse.java  CoinResponse.java
src/main/java/com/iinances/service/dto/fixer/: ExchangeResponse.java
src/main/java/com/iinances/service/mapper/: CoinMapper.java  ExchangeMapper.java
src/test/java/com/iinances/: IinancesApplicationTests.java
src/test/java/com/iinances/iinances/: IinancesApplicationTests.java
src/test/resources/coinapi/: coinlist.json
